body{
     background-color: $body;
}

.top-img{
     position: fixed;
     right: -8em;
     top:0;
     z-index: -1;
}

.bottom-img{
     position: fixed;
     bottom:0;
     left:0;
     z-index: -1;
}

main{
     margin:2rem 0;
     min-height: 100vh;
     display:grid;
     align-content: center;
     .container{
          width:90%;
          max-width: 1200px;
          margin:0 auto;
          header{
               margin-bottom: 4.5em;
               text-align: center;
               h1{
                    @include h1;
                    margin-bottom: 1.1em;
               }
          }
          .card-container{
               display:grid;
               grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
               
               
               .card{
                    box-shadow:0px 1px 20px -3px rgba(0,0,0,0.1) ;
                    padding:1.4em;
                    border-radius: 8px;
                    display: grid;
                    justify-content: center;
                    text-align: center;
                    h2{
                         font-size:4.6rem;
                         display: flex;
                         align-items: center;
                         color:$body;
                         span{
                              font-size:3rem;
                         }
                    }
                    h3{
                         font-size:1.2rem;
                         margin-top:.9em;
                         padding-bottom:1rem;
                    }
                    
                    ul{
                         margin-top:2.4em;
                         margin-bottom: 2em;
                         li{
                              line-height: 3rem;
                              position: relative;
                              border-top:1px solid $h2;
                              &:nth-child(3)::after{
                                   content: "";
                                   position: absolute;
                                   bottom:0;
                                   left: 0;
                                   width:100%;
                                   height: 1px;
                                   background-color: $h2;
                              }
                              
                              
                         }
                    }
                    .btn{
                         width:100%;
                         margin:0 auto;
                         padding:.8em 0;
                         border-radius: 7px;
                    }
               }
               
               .card1,.card3{
                    background-color: $body;
                    h2{
                         color:$border;
                    }
                    h3{
                         color:$h2;
                    }
                    
                    ul{
                         li{
                              color:$h2;
                         }
                    }
                    
                    .btn{
                         background:$Linear-Gradient;
                         color:$body;
                    }
               }
               .card2{
                    background:$Linear-Gradient;
                    transform: scaleY(1.1);
                    .btn{
                         background-color:$body;
                         color:hsl(237, 63%, 64%);
                         margin-bottom: 1.2em;
                    }
                    
                    h3{
                         color:$body;
                    }
                    ul{
                         li{
                              color:$body;
                         }
                    }
               }
               
          }
     }
}


footer{
     text-align: center;
     p{
          color:black;
          font-size: .9rem; 
          a{
               color:blueviolet;
          }
     }
}


@media screen and (max-width:768px) {
     main{
          .container{
               .card-container{
                    grid-template-columns: repeat(1,1fr);                    
                    grid-gap:1em;
               }
          }
     }
     
     
}


@media screen and (max-width:1099px) {
     main{
          .container{
               .card-container{
                    .card2{
                         transform: scaleY(1);
                    }
                    
               }
          }
     }
}